{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Instuctions on getting Certspotter (monitor) up and running.\
Additional documentation/more information is at https://github.com/SSLMate/certspotter\
\
\
\
You will need to go into the ~/root/ directory. \
 'mkdir .certspotter'\
 'cd .certspotter'      (this will be a hidden folder because of the .)\
 'touch watchlist'\
 'apt update && apt install vim'\
 'vim watchlist'\
 Add in the dns for the domains you wish to watch. If you do not know how to use vim \
there are plenty of tutorials\
\
\
Go to the go/src/\'85/certspotter/cmd/certspotter directory and 'go run main.go'\
The repo has arguments that can be used.}